# BeTheRichest

./: betherichest.jks  build.gradle  credentials.json  debug.keystore
app/: build.gradle  google-services.json
app/schemas/com.betherichest.android.AppDatabase/: 1.json  2.json
app/schemas/com.betherichest.android.Database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/betherichest/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betherichest/android/: ActionType.java  App.java  AppDatabase.java  Communicator.java  GUIManager.java  GamblingAdapter.java  GamblingListFragment.java  Game.java  GameElement.java  GameState.java  GameStateDAO.java  GameStatistics.java  HTTPMethod.java  Investment.java  InvestmentAdapter.java  InvestmentDao.java  InvestmentFactory.java  InvestmentListFragment.java  InvestmentUpgrade.java  JsonManager.java  ListenerInterfaces.java  MainActivity.java  MoneyChangedListener.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  StatType.java  StatisticsActivity.java  StatisticsManager.java  TapUpgrade.java  Upgrade.java  UpgradeAdapter.java  UpgradeFactory.java  UpgradeListFragment.java
app/src/main/java/com/betherichest/android/Activities/: BoostersActivity.java  MainActivity.java  StatisticsActivity.java
app/src/main/java/com/betherichest/android/Database/: AppDatabase.java  DatabaseManager.java  GameStateDAO.java  GameStateDao.java  GameStatisticsDao.java  InvestmentDao.java  UpgradeDao.java
app/src/main/java/com/betherichest/android/Factories/: BoostersFactory.java  GamblingFactory.java  InvestmentFactory.java  StatisticsFactory.java  UpgradeFactory.java
app/src/main/java/com/betherichest/android/Fragments/: BoostersAdapter.java  GamblingAdapter.java  GamblingListFragment.java  InvestmentAdapter.java  InvestmentListFragment.java  StatisticsAdapter.java  UpgradeAdapter.java  UpgradeListFragment.java
app/src/main/java/com/betherichest/android/GameElements/: Booster.java  Gambling.java  GameElement.java  GameStatistics.java  Investment.java  InvestmentUpgrade.java  InvestmentUpgradeConfig.java  TapUpgrade.java  TapUpgradeConfig.java  Upgrade.java
app/src/main/java/com/betherichest/android/ListenerInterfaces/: AdapterRefreshListener.java  MoneyChangedListener.java
app/src/main/java/com/betherichest/android/Mangers/: GUIManager.java  Game.java  StatisticsManager.java
app/src/main/java/com/betherichest/android/Services/: Communicator.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/betherichest/android/activities/: AboutActivity.java  AchievementActivity.java  AchievementNotificationActivity.java  AchievementsActivity.java  AdWatcherActivity.java  BoosterActivity.java  BoostersActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  StatisticsActivity.java
app/src/main/java/com/betherichest/android/connection/: ActionType.java  ConnectionManager.java  HTTPMethod.java  RequestItem.java  RequestParam.java
app/src/main/java/com/betherichest/android/database/: AchievementDao.java  AppDatabase.java  Converters.java  DatabaseManager.java  GamblingDao.java  GameStateDao.java  GameStatisticsDao.java  InvestmentDao.java  LeaderDao.java  RequestItemDao.java  UpgradeDao.java
app/src/main/java/com/betherichest/android/factories/: AchievementFactory.java  BoosterFactory.java  BoostersFactory.java  GamblingFactory.java  InvestmentFactory.java  LeaderFactory.java  StatisticsFactory.java  UpgradeFactory.java
app/src/main/res/anim/: fade.xml  grow_and_fade.xml  grow_and_rotate.xml  grow_dollar_taptext.xml  grow_gambling_wintext.xml  shrink.xml  slide_in.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
app/src/main/res/drawable/: background_achievement_listitem.xml  background_achievement_notification.xml  background_booster_listitem.xml  background_leaderboard_list.xml  background_leaderboard_player.xml  background_upgrade_list.xml  circle_leaderrank.xml  circle_profile.xml  gambling_list_background.xml  green_progress_drawable.xml  ic_account.xml  ic_achievements.xml  ic_balance.xml  ic_click.xml  ic_coin.xml  ic_investment.xml  ic_money.xml  ic_shopping.xml  ic_timer.xml  ic_videos.xml  investment_list_background.xml  rounded_shape.xml  selector_achievements.xml  selector_investments.xml  selector_upgrades.xml  textborder.xml  title_logo.xml  upgrade_list_background.xml
app/src/main/res/drawable-xxxhdpi/: background_achievement_label.xml  background_achievement_listitem.xml  background_booster_listitem.xml  background_leaderboard_list.xml  background_leaderboard_player.xml  circle_profile.xml  green_progress_drawable.xml  ic_clover.xml  ic_coin.xml  ic_login.xml  ic_upgrade.xml
app/src/main/res/layout/: activity_about.xml  activity_achievement_notification.xml  activity_achievements.xml  activity_ad_watcher.xml  activity_boosters.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_statistics.xml  booster_listitem.xml  fragment_achievement_notification.xml  fragment_investment.xml  fragment_leaderboard.xml  fragment_upgrade.xml  gambling_list.xml  gambling_listitem.xml  gambling_listview.xml  investment_list.xml  investment_listitem.xml  investment_listview.xml  list_gambling.xml  list_investment.xml  list_upgrade.xml  listitem_achievement.xml  listitem_booster.xml  listitem_gambling.xml  listitem_investment.xml  listitem_leaderboard.xml  listitem_statistics.xml  listitem_upgrade.xml  nav_header.xml  statistics_listitem.xml  text_dollar_tap_popup.xml  upgrade_list.xml  upgrade_listitem.xml  upgrade_listview.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: boosters.json  gamblings.json  investments.json  leaders.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/betherichest/android/: ExampleUnitTest.java
(+75 files in other folders)
