<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/content_frame"
    android:background="@color/royalBlue"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context=".activities.StatisticsActivity">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bluewood"
            android:gravity="center"
            android:minHeight="56dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </FrameLayout>

    <TextView
        android:id="@+id/timeWarpsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_frame"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Time Warps"
        android:textSize="20dp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/timeWarpGridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeWarpsText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:numColumns="3"
        android:textAlignment="center" />
</android.widget.RelativeLayout>