<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wall2"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bluewood"
                android:gravity="center"
                android:minHeight="56dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/currMoneyLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_frame"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/currentMoneyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000"
                android:textColor="@color/mainTextColor"
                android:textSize="31sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/smallDollar"
                android:layout_width="44dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/currentMoneyText"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/dollarsmall" />
        </RelativeLayout>

        <TextView
            android:id="@+id/moneyPerSecText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/currMoneyLayout"
            android:layout_centerHorizontal="true"
            android:text="Money Per Sec"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/mainTextColor"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/moneyPerTapText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/moneyPerSecText"
            android:layout_centerHorizontal="true"
            android:text="Money Per Tap"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/mainTextColor"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <ImageView
            android:id="@+id/dollar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moneyPerTapText"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/dollar" />

        <LinearLayout
            android:id="@+id/icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/investments"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:onClick="investmentsIconClick"
                    app:srcCompat="@drawable/investments" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/investments"
                    android:layout_centerHorizontal="true"
                    android:text="@string/investments"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/upgrades"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:onClick="upgradesIconClick"
                    app:srcCompat="@drawable/upgrade" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/upgrades"
                    android:layout_centerHorizontal="true"
                    android:text="@string/upgrades"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/clover"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:onClick="gamblingIconClick"
                    app:srcCompat="@drawable/clover" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clover"
                    android:layout_centerHorizontal="true"
                    android:text="@string/gambling"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/leaderboard"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/top100" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/leaderboard"
                    android:layout_centerHorizontal="true"
                    android:text="@string/leaderboard"
                    android:textSize="15sp" />
            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/investment_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/dollar" />

        <FrameLayout
            android:id="@+id/upgrade_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/dollar" />

        <FrameLayout
            android:id="@+id/gambling_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/dollar" />
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/floor"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view" />
</android.support.v4.widget.DrawerLayout>



