<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royalBlue"
    android:theme="@style/Theme.AppCompat">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:id="@+id/timeWarpsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Time Warps"
        android:textSize="20dp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/timeWarpGridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/timeWarpsText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:numColumns="2"
        android:textAlignment="center" />
</android.widget.RelativeLayout>