<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/leaderboard_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="28dp"
        android:background="@drawable/background_leaderboard_list"
        android:divider="@null" />

    <ImageView
        android:id="@+id/closeIcon"
        android:layout_width="48dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="closeClick"
        android:scaleType="centerCrop"
        android:src="@drawable/close_flat" />
</RelativeLayout>