<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:background="@drawable/selector_upgrades"
    android:padding="7dp">

    <RelativeLayout
        android:id="@+id/boosterItem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/investmentIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/multiplier"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha="0.9"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:text="X2"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pricelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boosterItem"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/price"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/dollarIcon"
            android:layout_width="30dp"
            android:layout_height="14sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/price"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/dollarsmall"
            android:layout_toRightOf="@+id/price" />
    </RelativeLayout>
</RelativeLayout>