<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/boosterItem"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_booster_listitem"
        android:padding="4dp">

        <RelativeLayout
            android:id="@+id/boosterMainInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/booster_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/timewarp" />

            <TextView
                android:id="@+id/interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/booster_icon"
                android:layout_toRightOf="@+id/booster_icon"
                android:text="1h"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boosterMainInfo"
            android:layout_centerHorizontal="true"
            android:text="1,99$"
            android:textSize="20sp" />

    </RelativeLayout>
</RelativeLayout>