<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/achievement_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_achievements"
    android:padding="6dp">

    <ImageView
        android:id="@+id/achievement_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/background_achievement_listitem"
        android:padding="5dp" />
</RelativeLayout>