<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-condensed"
    android:shadowColor="@android:color/black"
    android:shadowDx="5"
    android:shadowDy="5"
    android:text="+1"
    android:shadowRadius="5"
    android:textColor="@android:color/holo_orange_light"
    android:textSize="35sp"
    android:textStyle="bold" />